<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hoje tem?</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f0f0;
    }
    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        max-width: 400px;
        margin: auto;
    }
    .btn-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .btn {
        padding: 12px 24px;
        margin: 0 10px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s, box-shadow 0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        outline: none;
    }
    #simBtn {
        background-color: #4CAF50;
        color: white;
    }
    #naoBtn {
        background-color: #f44336;
        color: white;
    }
    .btn:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    @keyframes blink {
        0% {
            background-color: transparent;
        }
        50% {
            background-color: rgba(244, 67, 54, 0.5); /* Vermelho mais forte */
        }
    }
    .blink {
        animation: blink 0.3s linear infinite alternate;
    }
    @keyframes fireworks {
        0% {
            opacity: 1;
            transform: scale(1);
        }
        100% {
            opacity: 0;
            transform: scale(5);
        }
    }
    .firework {
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ffeb3b;
        animation: fireworks 0.5s ease-out;
    }
</style>
</head>
<body>

<div class="container" id="container">
    <h2 style="color: #333;">Cuzinho hoje?</h2>
    <div class="btn-container">
        <button id="simBtn" class="btn" onclick="verificarTexto(this)">Sim ❤️</button>
        <button id="naoBtn" class="btn" onclick="verificarTexto(this)">Não 🖕</button>
    </div>
</div>

<script>
    var simTexto = 'Sim ❤️';
    var naoTexto = 'Não 🖕';
    var simBtn = document.getElementById("simBtn");
    var naoBtn = document.getElementById("naoBtn");
        
    function verificarTexto(botao){
        var texto = botao.innerHTML;

        if(texto === simTexto) {
            fazerFogos();
            setTimeout(function(){
                redirecionarParaWhatsApp();
            }, 500);
        } else {
            piscarTela();
        }
    }   
    
function fazerFogos() {
    var container = document.getElementById("container");
    for (var i = 0; i < 30; i++) {
        var firework = document.createElement("div");
        firework.className = "firework";
        firework.style.left = Math.random() * 100 + "%";
        firework.style.top = Math.random() * 100 + "%";
        container.appendChild(firework);
    }
    setTimeout(function(){
        var fireworks = document.querySelectorAll('.firework');
        fireworks.forEach(function(firework) {
            firework.remove();
        });
    }, 1000);
}

function piscarTela() {
    var container = document.getElementById("container");
    container.classList.add("blink");

    setTimeout(function(){
        container.classList.remove("blink");
        trocarTextos();
    }, 300);
}

function trocarTextos() {
    var textoSim = simBtn.innerHTML;
    var textoNao = naoBtn.innerHTML;

    simBtn.innerHTML = textoNao;
    naoBtn.innerHTML = textoSim;

    if (textoSim === simTexto) {
        simBtn.style.backgroundColor = "#f44336";
        naoBtn.style.backgroundColor = "#4CAF50";
    } else {
        simBtn.style.backgroundColor = "#4CAF50";
                naoBtn.style.backgroundColor = "#f44336";
            }
        }
        
        function redirecionarParaWhatsApp() {
            
            var numeroWhatsApp = "5562992537235";
            var mensagem = "Hoje tem 👉👌🥵🥵";
            window.open("https://api.whatsapp.com/send?phone=" + numeroWhatsApp + "&text=" + encodeURIComponent(mensagem), "_blank");
        }
        </script>
        
        </body>
        </html>
        
